# kentcraftsmanship

./: .gitignore  KCS.sln  README.md  angular.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kent.craftsmanship.sln  package-lock.json  package.json
KCS.DataLayer/: CassandraContext.cs  CassandraContextFactory.cs  DseContext.cs  DseContextFactory.cs  InquiryDataLayer.cs  KCS.DataLayer.csproj
KCS.DataLayer/Interfaces/: ICassandraContext.cs  ICassandraContextFactory.cs  IDseContext.cs  IDseContextFactory.cs
KCS.DataLayer/Models/: Inquiry.cs  UnreadInquiry.cs
KCS.Services/: AirtableService.cs  InquiryReadService.cs  InquiryWriteService.cs  KCS.Services.csproj  ReCaptchaValidationService.cs
KCS.Web/: .angular-cli.json  KCS.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json  compilerconfig.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
KCS.Web/Controllers/: HomeController.cs  ValuesController.cs
KCS.Web/Models/: ConfigSettings.cs
KCS.Web/Properties/: launchSettings.json
KCS.Web/kentcraftsmanship/: README.md  package-lock.json  package.json
KCS.Web/kentcraftsmanship/src/app/: app.module.ts
KCS.Web/kentcraftsmanship/src/app/components/about/: about.component.ts
KCS.Web/kentcraftsmanship/src/app/components/contact/: contact.component.ts
KCS.Web/kentcraftsmanship/src/app/components/home/: home.component.css  home.component.min.css  home.component.scss  home.component.ts
KCS.Web/kentcraftsmanship/src/app/components/mtf/: mtf.component.css  mtf.component.html  mtf.component.scss  mtf.component.ts
KCS.Web/kentcraftsmanship/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
KCS.Web/kentcraftsmanship/src/app/components/portfolio/: portfolio.component.css  portfolio.component.ts
KCS.Web/kentcraftsmanship/src/app/containers/: app.component.html  app.component.scss  app.component.ts  index.ts
KCS.Web/kentcraftsmanship/src/app/directives/: index.ts  recaptcha.directive.ts
KCS.Web/kentcraftsmanship/src/app/models/: index.ts  section.model.ts
KCS.Web/kentcraftsmanship/src/app/services/: current-section.service.ts  kcs.service.ts
KCS.Web/ui/: angular.json  package-lock.json  package.json
KCS.Web/ui/src/: index.html  kcs-theme.scss  styles.css  styles.scss
KCS.Web/ui/src/app/: app.material.module.ts  app.module.ts  app.routing.module.ts
KCS.Web/ui/src/app/components/: index.ts
KCS.Web/ui/src/app/components/about/: about.component.html  about.component.scss
KCS.Web/ui/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
KCS.Web/ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
KCS.Web/ui/src/app/components/image-slider/: image-slider.component.html  image-slider.component.ts
KCS.Web/ui/src/app/components/mtf/: mtf.component.ts
KCS.Web/ui/src/app/components/mtf-list/: mtf-list.component.html  mtf-list.component.scss  mtf-list.component.ts
KCS.Web/ui/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
KCS.Web/ui/src/app/components/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts
KCS.Web/ui/src/app/containers/: app.component.html  app.component.ts  index.ts
KCS.Web/ui/src/app/containers/about/: about.component.html  about.component.scss  about.component.ts
KCS.Web/ui/src/app/containers/contact/: contact.component.html  contact.component.ts
KCS.Web/ui/src/app/containers/home/: home.component.html  home.component.scss
KCS.Web/ui/src/app/containers/mtf/: mtf.component.html  mtf.component.scss  mtf.component.ts
KCS.Web/ui/src/app/models/: image-tile.model.ts  index.ts  inquiry-submission.model.ts  mtf-item.model.ts
KCS.Web/ui/src/app/services/: current-section.service.ts  index.ts  kcs.service.ts
KCS.Web/web-client/: index.html  main.ts  styles.css  tests.ts  tsconfig.app.json  tsconfig.spec.json
KCS.Web/web-client/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.min.css  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
KCS.Web/web-client/app/directives/: recaptcha.directive.ts
KCS.Web/web-client/app/kent-craftsmanship/about/: about.component.css  about.component.html  about.component.min.css  about.component.ts
KCS.Web/web-client/app/kent-craftsmanship/contact/: contact.component.css  contact.component.html  contact.component.min.css  contact.component.scss  contact.component.ts
KCS.Web/web-client/app/kent-craftsmanship/home/: home.component.html  home.component.ts
KCS.Web/web-client/app/kent-craftsmanship/mtf/: mtf.component.html  mtf.component.min.css
KCS.Web/web-client/app/kent-craftsmanship/nav/: nav.component.css  nav.component.html  nav.component.min.css  nav.component.scss  nav.component.ts
KCS.Web/web-client/app/kent-craftsmanship/portfolio/: portfolio.component.html  portfolio.component.min.css  portfolio.component.scss  portfolio.component.ts
KCS.Web/web-client/app/models/: inquiry-submission.ts  nav-link.ts
KCS.Web/web-client/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
KCS.Web/web-client/app/services/: kcs.service.ts  kcs.services.spec.ts
KCS.Web/web-client/environments/: environment.ts
KCS.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
kent.craftsmanship.web/: .angular-cli.json  Program.cs  Startup.cs  appsettings.json  kent.craftsmanship.web.csproj  npm-shrinkwrap.json  package-lock.json  package.json  tslint.json
kent.craftsmanship.web/Controllers/: HomeController.cs  ValuesController.cs
kent.craftsmanship.web/Models/: ConfigSettings.cs
kent.craftsmanship.web/Properties/: launchSettings.json
kent.craftsmanship.web/Views/: _ViewImports.cshtml
kent.craftsmanship.web/Views/Shared/: _Layout.cshtml
kent.craftsmanship.web/web-client/: index.html
(+74 files in other folders)
