<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="web-client\polyfill.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kent.craftsmanship.core\kent.craftsmanship.core.csproj" />
    <ProjectReference Include="..\kent.craftsmanship.datalayer\kent.craftsmanship.datalayer.csproj" />
    <ProjectReference Include="..\kent.craftsmanship.services\kent.craftsmanship.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="web-client\polyfill.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties _1angular-cli_1json__JSONSchema="node_modules\@angular\cli\lib\config\schema.json" /></VisualStudio></ProjectExtensions>

</Project>
