<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCS.Core\KCS.Core.csproj" />
  </ItemGroup>

</Project>
