<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCS.Core\KCS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.0.0" />
  </ItemGroup>

</Project>
