<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kentcraftsmanship\src\app\components\index.ts" />
    <None Remove="kentcraftsmanship\src\app\containers\index.ts" />
    <None Remove="kentcraftsmanship\src\app\directives\index.ts" />
    <None Remove="kentcraftsmanship\src\app\models\index.ts" />
    <None Remove="kentcraftsmanship\src\app\services\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCS.Core\KCS.Core.csproj" />
    <ProjectReference Include="..\KCS.DataLayer\KCS.DataLayer.csproj" />
    <ProjectReference Include="..\KCS.Services\KCS.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <TypeScriptCompile Include="kentcraftsmanship\src\app\components\index.ts" />
    <TypeScriptCompile Include="kentcraftsmanship\src\app\containers\index.ts" />
    <TypeScriptCompile Include="kentcraftsmanship\src\app\directives\index.ts" />
    <TypeScriptCompile Include="kentcraftsmanship\src\app\models\index.ts" />
    <TypeScriptCompile Include="kentcraftsmanship\src\app\services\index.ts" />
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
